# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше предыдущего элемента.
x = int(input())
y=0 # отвечает за подсчёт элементов больше предыдущего
v=0 # нужна для расчетов
while x !=0:
    v = int(input())
    if v !=0 and x<v:
        y=y+1
    x=v
print(y)