# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько,
# выведите индекс первого из них. Нумерация элементов начинается с нуля.
x = 1
y = 1
m = 0
z = 0
while x != 0:
   x = int(input())
   if x > m:
      m = x
      y = z
   z = z+1
print(y)

