#Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение наибольшего элемента последовательности.
x=int(input())

m = x
while x !=0:
    if x>m:
        m=x
    x=int(input())
print(m)